# NerdStore

./: NerdStore.sln
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/AutoMapper/: ByteToIFormFile.cs  DomainToDTOMappingProfile.cs  DtoToDomainMappingProfile.cs  IFormFileToByte.cs
src/NerdStore.Catalogo.Application/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs
src/NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/NerdStore.Catalogo.Data/Migrations/: 20211113220148_Initial.Designer.cs  20211113220148_Initial.cs  20211121042910_update-image.Designer.cs  20211121042910_update-image.cs  20211121131440_correcao-tempo.Designer.cs  20211121131440_correcao-tempo.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
src/NerdStore.Catalogo.Domain/Entitys/: Categoria.cs  Dimensoes.cs  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoBaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/NerdStore.Catalogo.Domain/Events/Handler/: ProdutoEventHandler.cs
src/NerdStore.Catalogo.Domain/Interfaces/: IEstoqueServices.cs  IProdutoRepository.cs
src/NerdStore.Catalogo.Domain/Services/: EstoqueServices.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/Data/: IRepository.cs
src/NerdStore.Core/DomainObjects/: DomainException.cs  Entity.cs  Validacoes.cs
src/NerdStore.Core/Extensions/: EnumerableExtensions.cs
src/NerdStore.Core/Mediatr/: IMediatorHandler.cs  IMediatrHandler.cs  MediatorHandler.cs  MediatrHandler.cs
src/NerdStore.Core/Messages/: Command.cs  Event.cs  Message.cs
src/NerdStore.Infra/: NerdStore.Infra.csproj
src/NerdStore.Infra/DropBoxServices/: DropBoxService.cs
src/NerdStore.Infra/EmailServices/: EmailService.cs
src/NerdStore.Pagamentos.AntiCorruption/: ConfigurationManager.cs  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs
src/NerdStore.Pagamentos.AntiCorruption/Interfaces/: IConfigurationManager.cs  IPayPalGateway.cs
src/NerdStore.Pagamentos.Business/: PagamentoService.cs
src/NerdStore.Pagamentos.Business/Entities/: Pagamento.cs  Pedido.cs  Produto.cs  StatusTransacao.cs  Transacao.cs
src/NerdStore.Pagamentos.Business/Events/: PagamentoEventHandler.cs
src/NerdStore.Pagamentos.Business/Interfaces/: IPagamentoRepository.cs  IPagamentoService.cs
src/NerdStore.Pagamentos.Data/: MediatorExtension.cs  NerdStore.Pagamentos.Data.csproj  PagamentoContext.cs
src/NerdStore.Pagamentos.Data/Migrations/: 20220306174207_InitialCreate.Designer.cs  20220306174207_InitialCreate.cs  PagamentoContextModelSnapshot.cs
src/NerdStore.Pagamentos.Data/Repositories/: PedidoRepository.cs
src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
src/NerdStore.Vendas.Application/Events/: PedidoEventHandler.cs  PedidoItemAdicionadoEvent.cs  PedidoItemAtualizadoEvent.cs  PedidoItemRemovidoEvent.cs  VoucherAplicadoPedidoEvent.cs
src/NerdStore.Vendas.Application/Queries/: PedidoQueries.cs
src/NerdStore.Vendas.Application/Validation/: AdicionarItemPedidoValidation.cs  AplicarVoucherPedidoValidation.cs  AtualizarItemPedidoValidation.cs  IniciarPedidoValidation.cs  RemoverItemPedidoValidation.cs
src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.Vendas.Data/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs  VoucherMapping.cs
src/NerdStore.Vendas.Data/Migrations/: 20211204211734_InitialMigrate.Designer.cs  20211204211734_InitialMigrate.cs  20211204215610_Correcao.Designer.cs  20211204215610_Correcao.cs  20220306191113_CorrecaoEstrutura.Designer.cs  20220306191113_CorrecaoEstrutura.cs  20220306224002_RemocaoFKObrigatoria.Designer.cs  VendasContextModelSnapshot.cs  (+1 more)
src/NerdStore.WebApps.MVC/: NerdStore.WebApps.MVC.csproj  Program.cs
src/NerdStore.WebApps.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  VitrineController.cs
src/NerdStore.WebApps.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApps.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/NerdStore.WebApps.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/NerdStore.WebApps.MVC/Properties/: launchSettings.json
src/NerdStore.WebApps.MVC/Setup/: DependecyInjection.cs
src/NerdStore.WebApps.MVC/Views/: _ViewImports.cshtml
src/NerdStore.WebApps.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/NerdStore.WebApps.MVC/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
src/NerdStore.WebApps.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/NerdStore.WebApps.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
tests/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
(+21 files in other folders)
